.news-header {
  width: 100%;
  align-items: center;
  justify-content: center;
  display: grid;
  text-align: center;
  margin-top: 10px; /* Espacio debajo del navbar */
  margin-bottom: 1rem;
  margin: 0 auto;
  margin-left: 320px;
}

.news-header h1 {
  font-size: 4rem;
  margin-bottom: 0.5rem;
  text-align: center;
  color: #FFFAF0;
}

.news-header h2 {
  font-size: 1.5rem;
  color: #F8F8FF;
  margin-bottom: 2rem;
  text-align: center;
}

/* Línea divisoria ocupa toda la pantalla */
.news-divider {
  width: 100%;
  height: 2px;
  background-color: #ffd700;
  justify-content: center;
  border: none;
  margin: 20px auto;
  margin-left: 320px;
}

/* Contenedor de noticias */
.news-list {
  width: 100%;
  margin-left: 320px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.1rem;
  padding:  0 0.3rem;
  max-width: 1500px; /* Limita el ancho máximo */
}

/* Cada noticia como un enlace */
.news-item {
  text-decoration: none;
  color: inherit;
}

/* Tarjeta de noticia */
.news-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribuye los elementos */
  align-items: center;
  background-color: #F0FFFF;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  height: 220px; /* Ajusta según necesidad */
}

.news-box:hover {
  transform: scale(1.05);
}

/* Imagen de la noticia */
.news-image {
  width: 100%;
  height: 150px; /* Ajusta el tamaño según necesidad */
  object-fit: cover;
  display: block;
}

/* Título de la noticia */
.news-title {
  flex-grow: 1; /* Hace que el título se expanda dentro del contenedor */
  display: flex;
  align-items: center; /* Centra el texto verticalmente */
  justify-content: center;
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  color: #333;
}

/* Responsive */
@media (max-width: 1024px) {
  .news-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .news-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .news-list {
    grid-template-columns: 1fr;
  }
}
